# springboot-springrest-springdatajpa-app

./: README.md  pom.xml
src/main/java/com/springboot/: Application_bkp.java  SpringBootSpringRestAppWithSpringDataJPA.java
src/main/java/com/springboot/config/: RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/springboot/entity/: User.java  springbootrest_springdatajpa.postman_collection.json  user.json
src/main/java/com/springboot/error/: ErrorJson.java  ErrorMessages.java  ErrorResponse.java
src/main/java/com/springboot/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/springboot/exception/handler/: AllExceptionsHandler.java
src/main/java/com/springboot/repository/: UserRepository.java
src/main/java/com/springboot/restcontroller/: UserRestController.java
src/main/java/com/springboot/service/: SomeBusinessService.java  UserService.java  UserServiceImpl.java
src/main/resources/: Notes  Types_of_testing  application-test.properties  application.properties  data.sql  messages.properties  spring_data_jpa_api
src/main/resources/backup/: TestCase.txt  pom.xml  pom.xml_backup
src/main/resources/static/css/: style.css  style2.css
src/main/resources/static/js/: app.js  app2.js
src/test/java/com/springboot/: AbstractTest.java  AbstractTest2.java
src/test/java/com/springboot/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/springboot/restcontroller/: HelloControllerTest.java  ItemControllerIT.java  ItemControllerTest.java  UserRestControllerITTests.java  UserRestControllerTest.java  UserRestControllerTestUsingRestTemplate.java  UserRestControllerTest_bkp.java  UserRestControllerUnitTest.java
src/test/java/com/springboot/service/: ItemServiceTest.java  ListMockTest.java  SomeBusinessServiceStubTest.java  SomeBusinessServiceTest.java  SomeBusinessServiceTestUsingMockito.java  UserServiceUnitTest.java  UserServiceUnitTestUsingMockito.java
src/test/resources/: application-test.properties
