<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.punya</groupId>
  <artifactId>springboot_springrest_jar_05_spring_data_jpa_with_db_connection_using_anno_cfgn_2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.0.1.RELEASE</version> -->
		<!-- <version>1.0.2.RELEASE</version> -->
		<!-- <version>1.1.1.RELEASE</version> -->
		<!-- <version>1.2.2.RELEASE</version> -->
		<!-- <version>1.2.3.RELEASE</version> -->
		<!-- <version>1.2.5.RELEASE</version> -->
		<!-- <version>1.3.3.RELEASE</version> -->
		<!-- <version>1.4.0.RELEASE</version> -->
		<!-- <version>1.4.1.RELEASE</version> -->
		<!-- <version>1.4.2.RELEASE</version> -->
		<!-- <version>1.4.3.RELEASE</version> -->
		<!-- <version>1.5.2.RELEASE</version> -->
		<!-- <version>1.5.5.RELEASE</version> -->
		<!-- <version>1.5.9.RELEASE</version> -->
		<!-- <version>2.0.1.RELEASE</version> -->
		<version>2.1.2.RELEASE</version> 
		<relativePath />
	</parent>
	
	<properties>
	 <!-- This is for .war packaging -->
         <start-class>com.springboot.Application</start-class>
	</properties>
	
	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Angel.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Eureka client dependency is avialable for 1.2.5 version only in your local repository -->
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency> -->
	</dependencies>
	<build>
		<finalName>09_springboot_springmvc_springrestful_apps_with_spring_data_jpa_using_anno_cfgn</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
  